# Few-shot-NL2SQL-with-prompting

./: .gitignore  README.md
abhakta/: event-distrib-202106.xlsx  readme.txt  set04_sep08-09-10_commitcompleteEvents.xlsx  set05_sep27-28-29_connectivityFailScopeEvents.xlsx  validate_dev_v2_1.xlsx
abhakta/configcorr_20220206/: aws-staging.yaml  entity_event-scopeapconfigchange.yml  failed_scope_config_diff.py
abhakta/corr_matrix_sample/: event_sequence_sample03_edit.xlsx
abhakta/notebooks/: events_v5_stg_20220203.ipynb  gensim_w2v_example.ipynb  pyg_mistdata_v1.ipynb  pyg_mistdata_v2.ipynb
abhakta/timeline_graph/: 20220408_iter1_similarity_1epoch.xlsx  sample_client_event_correlations.xlsx
adityarana/alexa-intergration/: skill.json
adityarana/chrome-extension/: manifest.json
adityarana/slack-integration/: .sample_env  app.py  bot.py  configs.py  requirements.txt  user_creds.json  utils.py
adityarana/teams-integration/: .gitignore  .sample_env  README.md  app.py  config.py  requirements.txt
amruta/: data_clean_script.py  suggestion_overwrite_scope_analysis.py
amruta/ap_health_scripts/: Daily Radio Data Prep.py  amruta_get_interface_oc_stats.py  frequent_reinit_data_extarct.py  frequetnt_reinit_ES_extract.py  frequetnt_reinit_ES_extract_prashanth.py  mist_universe_tx_ampdu.py  radio_stuck_beacon_stuck.py
amruta/switch_events_data_analysis/: SW_ALARM_CHASSIS_FAN.ipynb  SW_ALARM_CHASSIS_PARTITION.ipynb  SW_MAC_LIMIT_EXCEEDED SW_MAC_LIMIT_EXCEEDED.ipynb  SW_PORT_BPDU_BLOCKED.ipynb  readme
arangodb/: arangodb-101.ipynb  arangodb-staging-101.ipynb  graph-snapshot.py  graphframe-loop.py
common/: bytearry-to-string.py  utils.py
deepakm/: ssr-application-session.ipynb
dev-scripts/: activate  activate-3  build_k8s_docker  ci_test  cp-local-to-aws-gcp.sh  cp_notebook_s3_to_gs.sh  cp_s3_to_gs.sh  create-emr-cluster  emr-submit  extra_jars.txt  generate_emr_bootstrap  generate_pyzip  minikube-submit  okta_spark  update_spark_job.sh
jagan/: Entity_Event_DownDetector.py  Entity_Event_x_DownDetector.py  Entity_Event_x_Down_Detector.py  jgn-client-sdk-roaming.html  jgn-client-sdk-roaming.ipynb  update_orgid_siteid_x_asn.py
jing/: Switch_Health_and_Uplink_py37.ipynb  switch_health_and_uplink_script.ipynb  switch_health_script-no_graph.ipynb  switch_health_script.ipynb  switch_stats_new_schema.ipynb
marina/: meintenance_recommender.py
mobile-client-marvis/: client-stats.ipynb
ojAlgo_Test1/: .factorypath  .project  amazon_sle_ttc_by_site_1h_430_506.json  pom.xml  site_10m_office_stage_5_4.json  site_10m_office_stage_5_5.json  site_10m_office_stage_5_6.json  site_10m_office_stage_5_7.json  site_10m_office_stage_5_8.json  sle_ttc_anomaly_by_site_10m_office_stage_5_4.json  sle_ttc_anomaly_by_site_10m_office_stage_5_5.json  sle_ttc_anomaly_by_site_10m_office_stage_5_6.json  sle_ttc_anomaly_by_site_1h_jons.json  sle_ttc_anomaly_by_site_1h_office_stage.json
ojAlgo_Test1/src/main/java/com/mist/sandbox/: AbstractAnomalyDetect.java  AnomalyBase.java  AnomalyDetectLift.java  AnomalyOarima.java  Data.java  GridSearch.java  GridSearch_bak1.java  ONS_test1.java  ONS_with_stats.java  ONS_with_stats_bad.java  ONS_with_stats_bak1.java  ONS_with_stats_bak2.java  ONS_with_stats_bak3.java  ONS_with_stats_only_new.java  OarimaWindowTune.java  PercentileWindowTune.java  serialize_test.java  setting1_seq_d0.json  setting1_seq_d1.json  stat_test1.java  stat_test2.java
others/: Cisco-message-log.ipynb  TimeSeries-python.ipynb  kalmanFilter.ipynb  neo4j-helloworld.ipynb  nupic-test.ipynb  test-neo4j.ipynb
pawan/DownDetector/: DownDetectorSample.ipynb
pawan/uplink_scripts/: mist-50289_mist-52729.ipynb  mist-52858.ipynb
pkumkar/agatha/: keyword.py  queries.csv
pkumkar/es_scripts/: es_update_field_by_query.py
pkumkar/minions/: requirements.txt  validate_queued_tests.py
pkumkar/misc/: parse_aws_logs.py
pkumkar/vangogh/: merge_indices.py
rasa2_dynamic_forms/: config.yml  domain.yml
rasa2_dynamic_forms/actions/: actions.py
rasa2_dynamic_forms/data/: nlu.yml  rules.yml
rinoob/arangodb/: sych-data-v2.py  sych-data-v3.py
rinoob/sbt-spark-es-arangodb/: build.sbt
rrm/: Site_inactive_hours.ipynb  ap-scan.ipynb  ap-scan.py  ap-scans.ipynb  ap-stats-full-no-clients-hourly.py  ap-stats-full-no-clients.py  ap-stats-full-scan-data.ipynb  ap-stats-full.py  ap_coverage_submit.sh  apstats_pb2.py  athena-ebrahim-sample.ipynb  athena-scan-table.ipynb  athena-test.ipynb  capacity_anomaly_agg.ipynb  capacity_ups_case_study.ipynb  check_capacity_events.py  check_capacity_events_correlation.py  check_coverage_events.py  coverage_anomaly_agg.ipynb  coveragehole.ipynb  graphframe-test.ipynb  jq-scripts  kalmanFilter_ex.py  roaming_event.py  roaming_test.py  rrm-local-anomaly-all.py  rrm-local.ipynb  rrm-local.py  rrm-radar-2.ipynb  rrm-radar.ipynb  rrmES.py  rrm_graph_coverage.ipynb  rrm_graph_coverage.py  s3_athena_api.py  s3_coverage_anomaly.py  sams club-case.ipynb  site_active_time.py  site_activities.py  spark-cassandra.ipynb  sticky-clients.ipynb  (+5 more)
ruchitm/aggregator_testing/: aggregator_testing.ipynb
ruchitm/graphdb/: graphdb-snapshot-cycles.ipynb  graphdb-snapshot.ipynb  graphdb_snapshot_cycles.ipynb  graphdb_snapshot_cycles.py  strongly-connected-components-test.ipynb
ryanr/: README.md  action_report.py  aws_push_code  emr.py  exampe_spark.py  example_main.py  jenkins_populate_action_data.sh  livy_submit_action_report.py  test_emr.py  test_requests_livy.py
shirley/datatools/: dependency-reduced-pom.xml  pom.xml
shirley/datatools/src/main/java/com/mist/: ClientDataIterator.java  ClientRowIterator.java  ProtobufExtract.java
shirley/datatools/src/main/java/com/mist/mobius/common/: MistUtils.java
sle/: roaming-sticky-check.py  sle_helper.py  sle_throughput_wan_dl.py
switch/: switch_stats.ipynb  switch_stc.py  switch_stc_sle_exploration.ipynb
tung/: BaseLine_Edge_detection.py  Daily_detection_all_clients.ipynb
veloCloud/: veloCloud_exploration.ipynb
vince/data/: ap_trend.csv
wenfeng/: forum.tex
wired/: switch_stats.ipynb  switch_throughput_sle_explore.ipynb
(+258 files in other folders)
